- Show the current file content/hash and other metadata such as date, ...
- Popup messages for informations
- Find a way to share a folder for easy Docker volume sharing, implying think about permission issue of writing somewhere/anywhere.
